@use "./base" as *;

// NAVIGATION BAR

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    max-width: calc(176px / 2);

    // m-q
  }

  ul {
    display: flex;
    gap: 20px;
  }
}

// MAIN BUTTON

button {
  color: $neutral;
  background: $cta-gradient;
  padding: 15px;
  border: transparent;
  border-radius: 30px;
  font-weight: 700;
}

button.main-btn {
  min-width: 250px;
}

// Info grid item

.info-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;

  max-width: 40ch;
  padding-bottom: 100px;

  align-self: center;
  justify-self: center;

  img {
    height: 60px;
    margin-bottom: 20px;
  }
}

// TESTIMONIAL ITEM

.testimonial-card {
  background-color: $testimonials-bg;
  padding: 30px 25px;
  border-radius: 5px;

  max-width: 50ch;

  p:first-child {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
  }

  // ENDORSER INFO

  .endorser-info {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 25px;
    letter-spacing: 1px;

    .endorser-info-pfp {
      overflow: hidden;
      max-width: 3em;
      border-radius: 50%;
    }

    .endorser-info-name {
      font-weight: 700;
      padding-bottom: 5px;
    }
    
    .endorser-info-role {
      font-size: 0.65rem;
    }
  }
}


// CTA TWO

main {
  position: relative;
}

.cta-two {
  position: absolute;
  bottom: 0;
  left: 20px; 
  right: 20px; 
  margin-inline: auto;
  max-width: 800px;
  transform: translateY(50%);

  background-color: $intro--email-bg;
  padding: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;

  form {
    display: flex;
    flex-direction: column;
    //mq
  }

  input {
    margin-bottom: 20px;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 0.8rem;
  }
}