@use "./base" as *;

// HERO SECTION

.hero {
  @include widescreens {
    background-color: $intro--email-bg; 
    background-image: url(../images/bg-curvy-desktop.svg);
 
   background-repeat: no-repeat;
   background-position: bottom;
   background-size: contain;
   }
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  text-align: center;

  h1 {
    font-size: 1.5rem;
    padding-bottom: 20px;
    max-width: 30ch;
    line-height: 1.5;

    @include widescreens {
      font-size: 2rem;
    }
    // m-q
  }

  p {
    margin-bottom: 15px;
    max-width: 50ch;
    line-height: 1.7;
  }
}

.hero-section-one {
  padding-top: 30px;
  background-image: url(../images/bg-curvy-mobile.svg);
  @media screen and (max-width: 949px) {
    background-color: $intro--email-bg;
  }
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;

  @include widescreens {
    background-image: none; 
   }
}

.hero-section-two {
  padding-bottom: 125px;
  @media screen and (max-width: 949px) {
    background-color: $main-bg;
  }

  @include widescreens {
    padding-bottom: 200px;
  }
}

// GRID SECTION

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  // m-q

  margin: 0 auto;
  padding-bottom: 60px;
}

// STAY_PRODUCTIVE SECTION

.stay-productive {
  padding-inline: 10px;
  padding-bottom: 150px;

  img {
    padding-bottom: 50px;
  }

  h2 {
    padding-bottom: 20px;
  }

  p {
    padding-bottom: 20px;
  }

  a {
    color: $accent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    position: relative;

    &::after {
      content: "";
      width: 19ch;
      height: 2px;
      background-color: $accent;
      position: absolute;
      bottom: -5px;
    }
  }
}

// TESTIMONIAL SECTION

.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

  font-size: 0.8rem;

  position: relative;

  padding-inline: 20px;
  padding-bottom: 250px;

  &::before {
    content: "";
    position: absolute;
    top: -25px;
    left: 20px;
    background-image: url(../images/bg-quotes.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 25px;
    width: 25px;
  }
}

footer {
  background-color: $footer-bg;
  padding-top: 250px;
  padding-bottom: 50px;
  padding-inline: 20px;
  color: white;
  display: flex;
  flex-direction: column;

  .logo {
    padding-left: 10px;
  }

  svg {
    fill: white;
  }
  
  .footer-section-one {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 40px;

    svg {
      flex-shrink: 0;
      margin-top: 5px;
    }
  }

  .footer-section-two-telephone,
  .footer-section-two-mail {
    display: flex;
    gap: 14px;
    margin-bottom: 20px;
  }

  .footer-section-three {
    margin-top: 40px;
  }

  .footer-section-three, .footer-section-four {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .footer-section-five {
    display: flex;
    justify-content: center;
    gap: 10px;

    div {
      border: 1px solid white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      
      display: flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;

      svg {
        transform: scale(0.65);
      }
    }
  }
}