/*------------------------------------*\
  #CSS RESET
\*------------------------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.display-none {
  display: none;
}

ul {
  list-style-type: none;
  padding: 0;
}
ul li, ul a {
  display: inline-block;
  text-align: center;
}
ul a {
  text-decoration: none;
  color: white;
}
ul a:hover {
  font-weight: 700;
  text-decoration: underline;
}
ul a::before {
  display: block;
  content: attr(title);
  font-weight: 700;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

h1, h2, h3, header, .hero {
  font-family: "Raleway", sans-serif;
}

body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  background-color: hsl(217deg, 28%, 15%);
}

header, main {
  padding: 20px;
  color: hsl(0deg, 0%, 100%);
}

@media (min-width: 950px) {
  header {
    padding: 50px;
  }
}
.hero-section {
  padding-inline: 20px;
  color: hsl(0deg, 0%, 100%);
}

main {
  background-color: hsl(218deg, 28%, 13%);
  position: relative;
  z-index: 0;
}

button {
  cursor: pointer;
}

@media (min-width: 950px) {
  .hero {
    background-color: hsl(217deg, 28%, 15%);
    background-image: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.hero-section h1 {
  font-size: 1.5rem;
  padding-bottom: 20px;
  max-width: 30ch;
  line-height: 1.5;
}
@media (min-width: 950px) {
  .hero-section h1 {
    font-size: 2rem;
  }
}
.hero-section p {
  margin-bottom: 15px;
  max-width: 50ch;
  line-height: 1.7;
}

.hero-section-one {
  padding-top: 30px;
  background-image: url(../images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.hero-section-one img {
  max-width: 600px;
}
@media screen and (max-width: 949px) {
  .hero-section-one {
    background-color: hsl(217deg, 28%, 15%);
  }
}
@media (min-width: 950px) {
  .hero-section-one {
    background-image: none;
  }
}

.hero-section-two {
  padding-bottom: 125px;
}
@media screen and (max-width: 949px) {
  .hero-section-two {
    background-color: hsl(218deg, 28%, 13%);
  }
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding-bottom: 60px;
}
@media (min-width: 950px) {
  .info-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }
}

.stay-productive {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-inline: 10px;
  padding-bottom: 150px;
}
@media (min-width: 950px) {
  .stay-productive {
    flex-direction: row;
    max-width: 1100px;
    margin-inline: auto;
  }
}
.stay-productive img {
  max-width: 500px;
}
.stay-productive h2 {
  padding-bottom: 20px;
}
@media (min-width: 950px) {
  .stay-productive h2 {
    font-size: 2rem;
    max-width: 15ch;
  }
}
.stay-productive p {
  padding-bottom: 20px;
}
.stay-productive .redirect-link {
  display: inline-block;
}
.stay-productive .redirect-link:hover {
  filter: brightness(3);
}
.stay-productive a {
  display: inline-block;
  flex-grow: 0;
  color: hsl(176deg, 68%, 64%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  position: relative;
}
.stay-productive a::after {
  content: "";
  width: 19ch;
  height: 2px;
  background-color: hsl(176deg, 68%, 64%);
  position: absolute;
  bottom: -5px;
}

.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  font-size: 0.8rem;
  position: relative;
  padding-inline: 20px;
  padding-bottom: 250px;
  max-width: 1300px;
  margin-inline: auto;
}
@media (min-width: 950px) {
  .testimonials {
    font-size: 0.9rem;
  }
}

.footer-wrapper {
  background-color: hsl(216deg, 53%, 9%);
  position: relative;
  z-index: -2;
}

footer {
  position: relative;
  z-index: -1;
  max-width: 1200px;
  margin-inline: auto;
  background-color: hsl(216deg, 53%, 9%);
  padding-top: 250px;
  padding-bottom: 50px;
  padding-inline: 20px;
  color: white;
  display: flex;
  flex-direction: column;
}
footer .logo {
  padding-left: 10px;
}
@media (min-width: 950px) {
  footer .logo {
    padding-left: 0;
    margin-bottom: 30px;
    width: 100px;
  }
}
footer svg {
  fill: white;
}
footer .footer-section-one {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 40px;
}
@media (min-width: 950px) {
  footer .footer-section-one {
    max-width: 40ch;
    margin-block: 0;
  }
}
footer .footer-section-one svg {
  flex-shrink: 0;
  margin-top: 5px;
}
footer .footer-section-two-telephone,
footer .footer-section-two-mail {
  display: flex;
  gap: 14px;
  margin-bottom: 20px;
}
footer .footer-section-three {
  margin-top: 40px;
}
@media (min-width: 950px) {
  footer .footer-section-three {
    margin-top: 0;
  }
}
footer .footer-section-three, footer .footer-section-four {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
footer .footer-section-three a:hover, footer .footer-section-four a:hover {
  font-weight: 700;
}
footer .footer-section-three a::before, footer .footer-section-four a::before {
  display: block;
  content: attr(title);
  font-weight: 700;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
footer .footer-section-five {
  display: flex;
  justify-content: center;
  gap: 10px;
}
footer .footer-section-five div {
  border: 1px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}
footer .footer-section-five div:hover {
  border: 1px solid hsl(176deg, 68%, 64%);
}
footer .footer-section-five div:hover svg {
  fill: hsl(176deg, 68%, 64%);
}
footer .footer-section-five div svg {
  transform: scale(0.65);
  transition: all 0.3s;
}
footer .footer-items a {
  margin-bottom: 10px;
}
@media (min-width: 950px) {
  footer .footer-items {
    display: flex;
    justify-content: space-between;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  max-width: 88px;
}
nav ul {
  display: flex;
  gap: 20px;
}

button {
  color: hsl(0deg, 0%, 100%);
  background: linear-gradient(to right, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
  padding: 15px;
  border: transparent;
  border-radius: 30px;
  font-weight: 700;
}
button:hover {
  background: linear-gradient(to right, hsl(176deg, 60%, 69%), hsl(198deg, 55%, 53%));
}

button.main-btn {
  min-width: 250px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
  max-width: 40ch;
  padding-bottom: 100px;
  align-self: center;
  justify-self: center;
}
.info-item img {
  height: 60px;
  margin-bottom: 20px;
}

.testimonial-card {
  background-color: hsl(219deg, 30%, 18%);
  padding: 30px 25px;
  border-radius: 5px;
  position: relative;
  max-width: 42ch;
}
.testimonial-card p:first-child {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  position: relative;
  z-index: 1;
}
.testimonial-card:first-child::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0px;
  background-image: url(../images/bg-quotes.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 35px;
  width: 35px;
  z-index: -1;
}
@media (min-width: 950px) {
  .testimonial-card:first-child::before {
    top: -30px;
    left: -10px;
    height: 50px;
    width: 50px;
  }
}
.testimonial-card .endorser-info {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 25px;
  letter-spacing: 1px;
}
.testimonial-card .endorser-info .endorser-info-pfp {
  overflow: hidden;
  max-width: 3em;
  border-radius: 50%;
}
.testimonial-card .endorser-info .endorser-info-name {
  font-weight: 700;
  padding-bottom: 5px;
}
.testimonial-card .endorser-info .endorser-info-role {
  font-size: 0.65rem;
}

main {
  position: relative;
}

.cta-two {
  border-radius: 15px;
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  margin-inline: auto;
  max-width: 800px;
  transform: translateY(50%);
  z-index: 1;
  background-color: hsl(217deg, 28%, 15%);
  padding: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}
@media (min-width: 950px) {
  .cta-two h2 {
    font-size: 1.6rem;
  }
}
.cta-two form {
  display: flex;
  flex-direction: column;
}
@media (min-width: 950px) {
  .cta-two form {
    gap: 15px;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
  }
}
@media (min-width: 950px) {
  .cta-two form .input-and-error {
    margin-bottom: 0;
    flex-basis: 70%;
  }
}
.cta-two form .input-and-error input {
  margin-bottom: 5px;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 0.8rem;
  outline: none;
  width: 100%;
}
@media (min-width: 950px) {
  .cta-two form .input-and-error input {
    padding: 10px 30px;
  }
}
.cta-two form .input-and-error .error {
  text-align: start;
  margin-left: 30px;
  color: hsl(0deg, 100%, 63%);
  font-size: 0.7rem;
  font-weight: 700;
}
.cta-two form button {
  margin-top: 20px;
}
@media (min-width: 950px) {
  .cta-two form button {
    margin-top: 0;
    flex-basis: 30%;
    text-align: center;
    line-height: 1;
    padding: 15px;
  }
}/*# sourceMappingURL=style.css.map */